<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div class="page-head-bg">
		<section class="page-head container">
			<h1 class="page-head-title">sertiz</h1>
			<p class="page-head-subtitle">Awsome One Page HTML Templates</p>

			<h2 class="page-head-slogan"><span class="mr38 yellow-text">We</span>make smart design</h2>
		</section>
	</div>

	<section class="container text-block">
<!--		h2.text-block-title{What they said about us}+p.text-block-subtitle{We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.}+hr.text-block-highlight-->
		<h2 class="text-block-title">What they said about us</h2>
		<p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
			helping our clients grow.</p>
		<hr class="text-block-highlight">
		<img src="img/image-block.png" alt="" class="image-block">
	</section>
</body>
</html>